../Core/Src/main.c:107:5:main	17
../Core/Src/main.c:281:6:SystemClock_Config	3
../Core/Src/main.c:328:13:MX_I2C1_Init	4
../Core/Src/main.c:376:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:423:13:MX_USART1_UART_Init	5
../Core/Src/main.c:471:13:MX_SPI3_Init	2
../Core/Src/main.c:509:13:MX_DMA_Init	1
../Core/Src/main.c:534:13:MX_GPIO_Init	1
../Core/Src/main.c:614:6:sendUART	1
../Core/Src/main.c:634:6:rx_UART	5
../Core/Src/main.c:691:6:start_gen	1
../Core/Src/main.c:695:10:random_number	1
../Core/Src/main.c:706:6:Error_Handler	1
