../Core/Src/main.c:111:5:main	7
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:287:13:MX_USART1_UART_Init	5
../Core/Src/main.c:333:13:MX_DMA_Init	1
../Core/Src/main.c:352:13:MX_GPIO_Init	1
../Core/Src/main.c:427:6:ButtonMatrixRead	3
../Core/Src/main.c:447:6:Numarray	11
../Core/Src/main.c:502:6:sendUART	1
../Core/Src/main.c:522:6:rx_UART	1
../Core/Src/main.c:565:6:start_gen	1
../Core/Src/main.c:569:10:random_number	1
../Core/Src/main.c:580:6:Error_Handler	1
